<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Tech Cave- India's best laptop seller</title>
    <nav class="navbar navbar-expand-lg py-0 navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="Tech Cave-logos_transparent.png" alt="" height="70px" width="90px" class=" img-responsive">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Home
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Demo01</a></li>
                <li><a class="dropdown-item" href="#">Demo02</a></li>
                <li><a class="dropdown-item" href="#">Demo03</a></li>
                <li><a class="dropdown-item" href="#">Demo04</a></li>
                <li><a class="dropdown-item" href="#">Demo05</a></li>
                <li><a class="dropdown-item" href="#">Demo06</a></li>
                <li><a class="dropdown-item" href="#">Demo07</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->






    <!-- blah blah-->

    <!--STYLE-->
    <style>
        .card:hover{
     transform: scale(1.07);
  box-shadow: 0 40px 40px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
        .card {
    transition: all 0.2s ease;
    cursor: pointer;
}
        .butto{
            size: 0%;
            margin-top: 10%;
            margin-left: -5px;
            position: fixed;
        }

        @media only screen and (max-width:414px) and (min-width:376px)
{
  .row{
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .col{
    padding-left: 0x;
    padding-right: 0px ;
  }

}


  

    </style>

    <!--STYLE-->
    <button type="button" class="btn butto btn-primary"><img src="st.gif" /></button>

    <div class="row my-2 row-cols-1 row-cols-md-3 g-4  mx-5 px-5">
        <div class="col ">
          <div class="card border-light h-100  ">
            <img src="png1.png" class="card-img-top h-0" alt="...">
            <div class="card-body">
              <h3 class="card-title text-center">Happy <b>Cactus</b></h3>
              <p class="card-text lead text-sm-center" style="font-size: 115%; align-items: center;" > we run a successful remote for ready to use content for startups business technology or agency</p>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card border-light h-100  ">
            <img src="png2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title  text-center">Purple <b>Puppy</b> </h3>
              <p class="card-text lead text-sm-center" style="font-size: 120%;">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
           
          </div>
        </div>
        <div class="col">
          <div class="card border-light h-100  ">
            <img src="png3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title text-center">Cute <b>Bush</b></h3>
              <p class="card-text lead text-sm-center" style="font-size: 115%; ">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            
          </div>
        </div>
      </div>


<h2 style="text-align: center; margin-top: 80px;"><b>Buying Laptops has never been this easy</b></h2>
<p class=" lead text-sm-center" style="font-size: 120%;">The most convinient process to choose and get</p>
<p class="lead text-sm-center" style="font-size: 120%;"> The best Laptops for evry purposes</p>

  </body>
</html>